001-minimal.Rmd
002-attr-options.Rmd
003-attr-callout.Rmd
004-caption-position.Rmd
005-option-code.Rmd
006-option-collapse.Rmd
007-option-comment.Rmd
008-option-device.Rmd
009-option-figure-decoration.Rmd
010-option-plot-files.Rmd
011-option-label.Rmd
012-option-order.Rmd
013-option-print.Rmd
014-option-purl.R
014-option-purl.Rmd
015-fill-chunk.Rmd
016-option-results.Rmd
017-option-strip-white.Rmd
018-option-table.Rmd
019-option-verbose.Rmd
020-inline.Rmd
021-simple-datatables.Rmd
022-dygraphs.Rmd
023-leaflet.Rmd
024-chart-js.Rmd
025-option-filter.Rmd
test-collapse.Rmd
test-inline.Rmd
test-options.Rmd
test-results-hide.Rmd
